#
#  Copyright IBM Corp. 2016-2017
#  All rights reserved.
#  US Government Users Restricted Rights -
#  Use, duplication or disclosure restricted
#  by GSA ADP Schedule Contract with IBM Corp.
#
#  Licensed Materials-Property of IBM
#
################################################################################
# Name:             ScaleService.properties
#
# Description:      This properties file contains information needed for the Scale Service script
#
# Dependent Files:  ScaleService.sh (Should be co-located with this properties file)
#
# Author:           Kamran Rana
#
# Last Update:      06/29/2017
################################################################################


################################################################################
# HOST:                   WasaaS Broker API Host
# ORGANIZATION:           Personal Organization name
# SPACE:                  Personal Space name
# BASIC_AUTH:             "Basic " + Base 64 Encoded (username + ":" + password)
# SERVICE_INSTANCE_ID:    The Service Instance ID containing the nodes
# DESIRED_NODES_RUNNING:  The total number of desired nodes running
################################################################################
HOST="YOUR_HOST_URL"
ORGANIZATION="YOUR_ORGANIZATION"
SPACE="YOUR_SPACE"
SERVICE_INSTANCE_ID="YOUR_SERVICE_INSTANCE_ID"
BASIC_AUTH="Basic YOUR_BASIC_AUTHENTICATION_TOKEN"

# For Cells/Collectives choose total # of nodes running, including manager node
DESIRED_NODES_RUNNING=
