#
#  Copyright IBM Corp. 2016-2017
#  All rights reserved.
#  US Government Users Restricted Rights -
#  Use, duplication or disclosure restricted
#  by GSA ADP Schedule Contract with IBM Corp.
#
#  Licensed Materials-Property of IBM
#
################################################################################
# Name:             ScaleService.properties
#
# Description:      This properties file contains information needed for the Scale Service script
#
# Dependent Files:  ScaleService.sh (Should be co-located with this properties file)
#
# Author:           Kamran Rana
#
# Last Update:      06/29/2017
################################################################################


################################################################################
# HOST:                   WASaaS Broker API Host     (Example: https://wasaas-broker.us-south.websphereappsvr.cloud.ibm.com/wasaas-broker/api/v1)
# ORGANIZATION:           Personal Organization name (Example: johndoe@ibm.com)
# SPACE:                  Personal Space name        (Example: dev)
# BASIC_AUTH:             "Basic " + Base 64 Encoded (username + ":" + password) (Example: Basic 99dj9jf9uwh3u4hjjnjk)
# SERVICE_INSTANCE_ID:    The Service Instance ID containing the nodes (Example: dc8djk2-ddbf-43n33-ba4e-132094dn3imd)
# DESIRED_NODES_RUNNING:  The total number of desired nodes running    (Example: 4)
################################################################################
HOST="YOUR_HOST_URL"
ORGANIZATION="YOUR_ORGANIZATION"
SPACE="YOUR_SPACE"
SERVICE_INSTANCE_ID="YOUR_SERVICE_INSTANCE_ID"
BASIC_AUTH="Basic YOUR_BASIC_AUTHENTICATION_TOKEN"

# For Cells/Collectives choose total # of nodes running, including manager node
DESIRED_NODES_RUNNING=
