#
#  Copyright IBM Corp. 2016-2017
#  All rights reserved.
#  US Government Users Restricted Rights -
#  Use, duplication or disclosure restricted
#  by GSA ADP Schedule Contract with IBM Corp.
#
#  Licensed Materials-Property of IBM
#
################################################################################
# Name:             DownloadVpnCfg.properties
#
# Description:      This file contains information needed for the Download Vpn script
#
# Dependent Files:  DownloadVpnCfg.sh (Should be co-located with this properties file)
#
# Author:           Brian Sullivan
#
# Last Update:      11/29/2017
################################################################################


################################################################################
# --Required--
# HOST:                   WASaaS Broker API Host     (Example: https://wasaas-broker.ng.bluemix.net/wasaas-broker/api/v1)
# ORGANIZATION:           Personal Organization name (Example: johndoe@ibm.com)
# SPACE:                  Personal Space name        (Example: dev)
# SERVICE_INSTANCE_ID:    The Service Instance ID containing the nodes (Example: dc8djk2-ddbf-43n33-ba4e-132094dn3imd)
# --Optional--
# BASIC_AUTH:             "Basic " + Base 64 Encoded (username + ":" + password) (Example: Basic 99dj9jf9uwh3u4hjjnjk)
################################################################################
HOST="YOUR_HOST_URL"
ORGANIZATION="YOUR_ORGANIZATION"
SPACE="YOUR_SPACE"
SERVICE_INSTANCE_ID="YOUR_SERVICE_INSTANCE_ID"
# either set BASIC_AUTH or 
#BASIC_AUTH="Basic YOUR_BASIC_AUTHENTICATION_TOKEN"
# or
# use single use passcode on command line for federated id authentication

